/** Header **/
.header {
    padding-bottom:25px;
}

.character-thumbnail {
    width:250px;
    height:250px;
}

.character-mini-thumbnail {
    width:100px;
}

table.character-list {
    tr {
        td:hover{
            cursor:pointer;
        }
    }
}

.comic-thumbnail {
    width: 200px;
}